<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Layout Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #555;
	color: #000;
}
/* main-slider */
.main_slider {
	position: relative;
	width: 740px;
	height: 610px;
	overflow-x: hidden;
}
.main_slider .swiper_container {
	width: 100%;
	height: 100%;
}
.main_slider .swiper_container .swiper-slide{
	display: flex;
	justify-content:center;
	align-items: center;
	text-align: center;
	font-size: 1.125em;
	background-color: #fff;
}
.main_slider .swiper_container .swiper-slide img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.main_slider .swiper-pagination .swiper-pagination-bullet {
	/* display: inline-block; */
	margin: 0 1px;
	width: 25px;
	height: 3px;
	background-color: #fff;
	opacity: 0.2;
	border-radius: 0;
}
.main_slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: var(--swiper-theme-color,#fff);
	opacity: 1;
}
/* .main_slider .controller .prev,
.main_slider .controller .next {
	position: absolute;
	top: 50%;
	z-index: 1000;
	width: 22px;
	height: 17px;
	overflow: hidden;
	text-indent: -9999px;
	font-size: 1em;
	transform: translateY(-50%);
} */

.main_slider .container .controller{
	position: absolute;
	bottom: 80px;
	left: 85px;
	z-index: 10;
}
.controller {
	font-size: 0;
}
.controller a {
	display: inline-block;
	width: 38px;
	height: 38px;
	overflow: hidden;
	text-indent: -9999px;
	border: 1px solid rgba(255,255,255,.3);
	border-left: none;
}
.controller a:first-child {
	border-left: 1px solid rgba(255,255,255,.3);
}
.controller a.prev {
	background: url(images/btn_left_arrow.png) no-repeat;
}
.controller a.next {
	background: url(images/btn_right_arrow.png) no-repeat;
}
#pause_play.pause {
	background: url(images/btn_pause.png) no-repeat 0 0;
}
#pause_play.play {
	background: url(images/btn_play.png) no-repeat 0 0;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
	bottom: var(--swiper-pagination-bottom,85px);
	width: auto;
	left: 220px;
	
}
.swiper-pagination-fraction {
    color: var(--swiper-pagination-fraction-color, #fff);
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
$(function(){
	var mainCurrent, mainTotal; // added

	var mainSwiper=new Swiper(".main_Swiper", {
		speed: 1200,
		effect: "fade",
		fadeEffect: {
			crossFade: true
		},
		loop: true,
		autoplay: {
			delay: 5000,
			disableOnInteraction: false
		},
		pagination: {
			el: ".main_Swiper .swiper-pagination",
			type: "fraction"
		},
		on: {
			init: function(){ // added
				// console.log(this.activeIndex, this.realIndex, this.slides.length);
				$(".main_slider .account .current").text(this.realIndex);
				$(".main_slider .account .total").text(this.slides.length);
			},
			slideChange: function(){ // added
				// console.log(this.activeIndex, this.realIndex, this.slides.length);
				$(".main_slider .account .current").text(this.realIndex+1);
			}
		}
	});
	$(".main_slider .prev").click(function(e){
		e.preventDefault();
		mainSwiper.slidePrev();
	});
	$(".main_slider .next").click(function(e){
		e.preventDefault();
		mainSwiper.slideNext();
	});
	$("#pause_play").click(function(e){
		e.preventDefault();
		if($(this).hasClass("play")){
			$(this).removeAttr("class");
			$(this).addClass("pause");
			$(this).text("pause");
			mainSwiper.autoplay.start();
		}
		else{
			$(this).removeAttr("class");
			$(this).addClass("play");
			$(this).text("play");
			mainSwiper.autoplay.stop();
		}
	});
});
</script>
</head>

<body>
<div class="wrapper">
	<div class="main_slider">
		<div class="swiper_container main_Swiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="images/slider1.jpg" alt="slider1"></div>
				<div class="swiper-slide"><img src="images/slider2.jpg" alt="slider2"></div>
				<div class="swiper-slide"><img src="images/slider3.jpg" alt="slider3"></div>
				<div class="swiper-slide"><img src="images/slider4.jpg" alt="slider4"></div>
				<div class="swiper-slide"><img src="images/slider5.jpg" alt="slider5"></div>
				<div class="swiper-slide"><img src="images/slider6.jpg" alt="slider6"></div>
				<div class="swiper-slide"><img src="images/slider7.jpg" alt="slider7"></div>
				<div class="swiper-slide"><img src="images/slider8.jpg" alt="slider8"></div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
		<div class="container">
			<div class="controller">
				<a href="" class="prev">previous</a>
				<a href="" class="next">next</a>
				<a href="" id="pause_play" class="pause">pause</a>
			</div>
		</div>
	</div>
</div>

</body>
</html>