<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Layout Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	line-height: 1;
	font-family: "Open Sans", "Noto Sans KR", sans-serif;
	font-size: 1em;
	color: #000;
}
html,
body {
	position: relative;
	height: 100%;
}
:root { /* added */
	--swiper-theme-color: #000;
}
.main_slider {
	position: relative; /* added */
	height: 450px;
	width:950px;
	overflow-x: hidden;
}
.main_slider .swiper_container {
	width: 100%;
	height: 100%;
}
.main_slider .swiper_container .swiper-slide{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 1.125em;
	background: #fff;
}
.main_slider .swiper_container .swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.main_slider .swiper-pagination .swiper-pagination-bullet { /* added */
	margin: 0 8px;
	width: 10px;
	height: 10px;
	background-color: transparent;
	opacity: 1;
	border: 2px solid #000;
}
.main_slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active { /* added */
	background-color: var(--swiper-theme-color, #000);
	
}
</style>
</head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script>
$(function(){
	const swiper = new Swiper(".main_Swiper", {
		clickable:true,
		pagination: { // added
			el: ".main_Swiper .swiper-pagination",
		},
	});
});
</script>
<body>
<div class="wrapper">
	<div class="main_slider">
		<div class="swiper_container main_Swiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="images/samsung_main1.jpg" alt="main1"></div>
				<div class="swiper-slide"><img src="images/samsung_main2.jpg" alt="main2"></div>
				<div class="swiper-slide"><img src="images/samsung_main3.jpg" alt="main3"></div>
			</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>