<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Layout Test</title>
<meta charset="utf-8">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap">
<style>
body, ul, ol, p, h1, h2, h3, h4, h5, h6, dl, dt, dd, table, th, td {
	margin: 0;
	padding: 0;
}
body {
	line-height: 1;
	font-family: "Open Sans", "Noto Sans KR", sans-serif;
	font-size: 1em;
	color: #000;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: #000;
}
img {
	vertical-align: top;
}
.wrapper{
	min-width:1364px;
}
#header .top{
	height:56px;
	border-bottom:1px solid #ccc;
}
#header .top .top_inner{
	margin:0 auto;
	width:1364px;
}
#header .top .top_inner .util{
	float:right;
	width:190px;
	height:56px;
}
#header .top .top_inner .util .login{
	float:left;
	border-right:1px solid #ccc;
}
#header .top .top_inner .util .login a{
	display:block;
	line-height:56px;
	padding:0 30px;
	color:#999;
}
#header .top .top_inner .util .search{
	float:left;
}
#header .top .top_inner .util .search a{
	display:block;
	height:56px;
	padding-left:30px;
}
#header .top .top_inner .util .search a img{
	display:inline-block;
	margin-top:10px;
}
#header .container{
	margin:0 auto;
	width:1364px;
	height:80px;
}
#header .container .logo{
	float:left;
}
#header .container .logo a{
	display:block;
	height:80px;
}
#header .container .logo a img{
	display:inline-block;
	margin-top:15px;
}
#gnb{
	float:right;
}
#gnb li{
	display:inline-block;
}
#gnb li a{
	display:block;
	padding:0 20px;
	line-height:83px;
	font-size:14px;
	color:#333;
}
</style>
</head>

<body>
<div class="wrapper">
	<header id="header">
		<div class="top">
			<div class="top_inner">
				<div class="util">
					<div class="login">
						<a href="">sign in</a>
					</div>
					<div class="search">
						<a href=""><img src="images/btn_search.png" alt="search"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="logo">
				<h1 id="logo"><a href=""><img src="images/logo.png" alt="logo"></a></h1>
			</div>
			<nav id="gnb">
				<ul>
					<li><a href="">ABOUT</a></li>
					<li><a href="">DOWNLOADS</a></li>
					<li><a href="">DOCUMENTATION</a></li>
					<li><a href="">COMMUNITY</a></li>
					<li><a href="">FORUM</a></li>
					<li><a href="">NEWS</a></li>
					<li><a href="">BLOG</a></li>
					<li><a href="">CONTACT</a></li>
				</ul>
			</nav>
		</div>
	</header>
</div>
</body>
</html>